version: '3.7'

services:
  principal:
    container_name: principal
    restart: always
    env_file: ./config/env/development.env 
    network_mode: "host"
    ports:
      - 3000:3000
    # external_links:
    #   - postgres
    build:
      context: .
      dockerfile: Dockerfile
    
networks:
  host:
    name: host
    external: true
      